# Read the corosync.conf.5 manual page
totem {
 version: 2
 rrp_mode: passive
 token: 5000
 consensus: 7500
 token_retransmits_before_loss_const: 6
 secauth: on
 crypto_hash: sha1
 crypto_cipher: aes256
 clear_node_high_bit: yes
 interface {
 ringnumber: 0
 bindnetaddr: 10.0.1.0
 mcastport: 5405
 ttl: 1
 }
 transport: udpu
}
logging {
 fileline: off
 to_logfile: yes
 to_syslog: yes
 logfile: /var/log/cluster/corosync.log
 debug: off
 timestamp: on
 logger_subsys {
 subsys: QUORUM
 debug: off
 }
}    
nodelist {
 node {
 ring0_addr: 10.0.0.101
 #ring1_addr: 10.0.1.101 # redundant ring
 nodeid: 1
 }
 node {
 ring0_addr: 10.0.0.102
 #ring1_addr: 10.0.1.102 # redundant ring
 nodeid: 2
 }
}
quorum {
# Enable and configure quorum subsystem (default: off)
# see also corosync.conf.5 and votequorum.5
 provider: corosync_votequorum
 expected_votes: 2
 two_node: 1
}
